*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lilita One", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --maincolor: #282e32;
    --maincolor2: #ab722c;
    --textcolor: #ffffff;
}

body {
    background-color: var(--maincolor);
    color: var(--textcolor);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: var(--maincolor2);
    opacity: 0.98;
}
.logo {
    color: var(--maincolor);
    font-weight: 200;
    font-size: 2.2rem;
}
.logo img {
    width: 30px;
    height: auto;
    align-items: center;
}

/*----------NAVIGATION BAR----------*/
.navbar {
    display: flex;
}
.navbar a {
    color: var(--textcolor);
    font-size: 1.1rem;
    padding: 10px 30px;
    font-weight: 200;
}
.navbar a:hover {
    color: var(--maincolor);
    transition: .3s;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    font-family: "Lilita One", sans-serif;
}

.map-container {
    width: 90%; 
    margin-top: 120px;
}

.address {
    width: 90%; 
    margin-top: 20px;
    font-size: 18px;
    
}

h1 {
    margin-bottom: 10px;
}

@media (min-width: 600px) {
    .content {
        flex-direction: row;
        justify-content: space-between;
    }

    .address {
        width: 70%; 
    }
    .map-container{
        width: 60%;
    }
}

@media (max-width: 600px) {
    .map-container {
        height: 1000px;
        width:fit-content;
    }
}



