<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google map</title>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
        }

        .map-container {
            width: 90%; 
            margin-top: 120px;
        }

        .address {
            width: 90%; 
            margin-top: 20px;
            font-size: 18px;
            
        }

        h1 {
            margin-bottom: 10px;
        }

        @media (min-width: 600px) {
            .content {
                flex-direction: row;
                justify-content: space-between;
            }

            .address {
                width: 70%; 
            }
            .map-container{
                width: 60%;
            }
        }

        @media (max-width: 600px) {
            .map-container {
                height: 1000px;
                width:fit-content;
            }
        }
    </style>
</head>
    
<body>

    <div class="content">
        <div class="address">
            <h1>Location</h1>
            <p> 
                <img src="C:\Users\Yoobin\Downloads\location.png">
                <strong> Address:</strong>
                1733 Jorge Bocobo St, Malate, Manila, 1004 Metro Manila
                <br>
                <img src="C:\Users\Yoobin\Downloads\telephone.png">
                <strong> Phone number:</strong>
                0936 915 8522
            </p>
        </div>

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2296.046335643646!2d120.9869935812874!3d14.572030443918205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cbae47b02f9f%3A0x2e72b1a71b618180!2sGongman%20Chicken!5e0!3m2!1sen!2sph!4v1711706188649!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>
